{
  "name": "docker",
  "version": "1.0.0",
  "description": "A self-sufficient runtime for containers",
  "main": "docker.js",
  "author": "carloscortonc",
  "dependencies": {
    "cli-er": "0.12.0"
  }
}
