{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*"]
}