{
  "name": "web",
  "version": "1.0.0",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "bundle": "node browserify.js",
    "start": "bunx http-server . -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "browserify": "^17.0.1",
    "browserify-fs": "^1.0.0",
    "cli-er": "^0.19.0",
    "esmify": "^2.1.1"
  }
}
